$background-color: #f5f6fa;
$header-background: #182C61;
$text-color: #fff;
$product-button-bg: #44bd32;
$product-button-hover-bg: #4cd137;
$font-family: 'Roboto', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family;
}

body {
    background-color: $background-color;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media screen and (max-width: 1023px) {
        max-width: 80%;
    }
}

header {
    background-color: $header-background;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .branding {
            img {
                max-width: 150px;
                height: auto;
            }
        }

        .menu {
            display: flex;

            li {
                font-weight: bold;
                margin-left: 24px;

                a {
                    color: $text-color;
                    text-decoration: none;
                }
            }
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .product-item {
            img {
                width: 100%;
                border-radius: 16px;
            }

            .product-button {
                display: block;
                background-color: $product-button-bg;
                color: $text-color;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: $product-button-hover-bg;
                }
            }
        }

        @media screen and (max-width: 767px) {
            display: block;

            .product-item {
                margin-bottom: 32px;
            }
        }

        @media screen and (max-width: 1023px) {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}